{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeoProvider": {
    "Provider": "Ipapi", // or "IpGeolocation"
    "Ipapi": {
      "BaseUrl": "https://ipapi.co",
      "ApiKey": "IPAPI_KEY"
    },
    "IpGeolocation": {
      "BaseUrl": "https://api.ipgeolocation.io",
      "ApiKey": "IPGEOLOCATION_KEY"
    }
  }
}
